/*WRITTEN BY ME
node{
    def mavenHome = tool name: "maven 3.8.6"
  properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
    echo "The build NUMBER is:${env.BUILD_NUMBER}"
    echo "The job name is :${env.JOB_NAME}"
    stage('CheckoutCode'){
git branch: 'development', credentialsId: '0414987a-3353-4494-a8bc-cf68f44b45c8', url: 'https://github.com/bhagyaorg/maven-web-application.git'
    }
    stage('build'){
      sh "${mavenHome}/bin/mvn clean package"  
    }
   // stage('uploadreporttoSonarqube'){
     //   sh "${mavenHome}/bin/mvn sonar:sonar"
    //}
    stage('uploadtonexusrepository'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deploytoTomcatServer'){
        sshagent(['01462336-58f3-408d-a2a6-5ea93e60a781']) {
             sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.185.215:/opt/apache-tomcat-9.0.64/webapps/"
    }
}
}
*/
node
{
    
 def mavenHome = tool name: "maven 3.8.6"
  properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
 
 echo "The Job name is: ${env.JOB_NAME}"
 echo "The node name is: ${env.NODE_NAME}"
 echo "The workspace path is: ${env.WORKSPACE}"
 echo "The node label is: ${env.NODE_LABELS}"
 echo "Th ebuild number is: ${env.BUILD_NUMBER}"

try{
slacknotifications("STARTED")

stage('CheckoutCode'){
git branch: 'development', credentialsId: '0414987a-3353-4494-a8bc-cf68f44b45c8', url: 'https://github.com/bhagyaorg/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean packag"
}

  /*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifcatsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['01462336-58f3-408d-a2a6-5ea93e60a781']) {
             sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.185.215:/opt/apache-tomcat-9.0.64/webapps/"
}
}

}

*/

catch(e){
currentBuild.result = "FAILURE"
throw e
}
finally{
slacknotifications(currentBuild.result)
}

}// Node Closing

def slacknotifications(String buildStatus = 'STARTED') {
 
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'ORANGE'
    colorCode = '#FFA500'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
